<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jkc.studiousx.ActivityCourses">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <EditText android:id="@+id/courses_edittext"
            android:hint="Enter text here"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
        <Button android:id="@+id/courses_button_add"
            android:text="ADD"
            android:onClick="addPress"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="Log..."
        android:id="@+id/courses_textview_log"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
